PORT=

#NODE_ENV=development

DB_HOST=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=
DD_SSL=

# FRONT_END_URL=http://localhost:3000

# MAX_NUMBER_SCHEDULE=
# EMAIL_APP_PASWORD=
# EMAIL_APP=

# JWT_SECRET=
# JWT_EXPIRES_IN=3000000

